# aspose-sample

./: README.md
src/: .gitignore  Procfile  app.json  boot-jar.gradle  build.gradle  common-plugins-definitions.gradle  common-repositories-plugins-defenitions.gradle  common-repository-definitions.gradle  company-service-app.txt  company-service-rest-api.txt  dependency-management-definitions.gradle  deploy-tasks.gradle  git.properties  gradle.properties
src/company-exception/src/main/java/company/accounting/: AccountingException.java  CaseException.java  PersonIsNotStaffException.java
src/company-fault/src/main/java/company/fault/accounting/: CaseException.java
src/company-model/src/main/java/company/model/: HiringOrder.java  Order.java  Staff.java
src/company-model/src/main/java/company/model/salary/: SalaryModel.java
src/company-service/: build.gradle
src/company-service-app/: build.gradle
src/company-service-app/src/main/java/company/app/: CompanyServiceApp.java
src/company-service-rest-api/: build.gradle
src/company-service-rest-api/src/main/java/company/api/: PersonsRestController.java
src/company-service-rest-impl/: build.gradle
src/company-service-rest-impl/src/main/java/company/api/impl/: PersonsRestControllerImpl.java
src/company-service/src/main/java/company/model/: Order.java  OrgStruct.java  Persona.java  Staff.java
src/company-service/src/main/java/company/ordering/: OrderProcessor.java
src/company-service/src/main/java/company/repository/: OrderRepository.java  PersonaRepository.java  PersonalRepository.java  StaffRepository.java
src/company-service/src/main/java/company/service/: AccountingService.java  PersonService.java
src/company-service/src/test/java/company/service/: OrgStructTest.java  PersonaServiceTest.java
src/project-company-service/: Procfile  build.gradle  compay-serice.txt  settings.gradle
src/project-company-service/src/main/java/company/api/: StaffsRestController.java
src/project-company-service/src/main/java/company/api/impl/: AccountingRestControllerImpl.java  OrgStructRestControllerImpl.java  PersonsRestControllerImpl.java  SampleDataRestController.java
src/project-company-service/src/main/java/company/app/: CompanyServiceApp.java
src/project-company-service/src/main/java/company/configuration/: ModelConfiguration.java  SpringBootConfiguration.java
src/project-company-service/src/main/java/company/fault/accounting/: AlreadyStaff.java  PersonIsNotStaffException.java  PersonaAlreadyRegister.java  StaffNotExistException.java
src/project-company-service/src/main/java/company/model/: CurrentState.java  OrderType.java  OrgStruct.java  OrgStructItem.java  PaymentStatement.java  Persona.java  Staff.java  StaffPosition.java
src/project-company-service/src/main/java/company/model/orders/: DismissalOrder.java  HiringOrder.java  Order.java
src/project-company-service/src/main/java/company/model/salary/: EmploeeSalaryModel.java  ManagerSalaryModel.java  SalaryModel.java  SaleSalaryModel.java
src/project-company-service/src/main/java/company/ordering/: DismissalOrderProcessor.java  HiringOrderProcessor.java  OrderProcessor.java
src/project-company-service/src/main/java/company/repository/: PersonaRepository.java  StaffRepository.java
src/project-company-service/src/main/java/company/sample/: SampleDataLoader.java
src/project-company-service/src/main/java/company/service/: AccountingService.java  OrgStructService.java  PersonService.java  StaffService.java
src/project-company-service/src/main/resources/: application.properties  org-struct.puml
src/project-company-service/src/test/java/company/service/: OrgStructTest.java
src/project-company-service/src/test/resources/: org-struct.puml
src/src/documenation/: requireds.md
src/src/main/java/company/api/: PersonsRestController.java
src/src/main/java/company/api/impl/: SampleDataRestController.java  StaffsRestControllerImpl.java
src/src/main/java/company/app/: CompanyServiceApp.java  application.properties
src/src/main/java/company/configuration/: SwaggerConfig.java
src/src/main/java/company/fault/accounting/: AccountingException.java  PersonaIsNotRegisterException.java
src/src/main/java/company/model/: OrgStruct.java  OrgStructItem.java  OrgStructRelation.java  PaymentStatementReport.java  Staff.java
src/src/main/java/company/model/orders/: DismissalOrder.java  HiringOrder.java  Order.java  OrderType.java
src/src/main/java/company/repository/: OrgStructRepository.java  StaffRepository.java
src/src/main/java/company/sample/: SampleDataLoader.java
src/src/main/java/company/service/: AccountingService.java  StaffService.java
src/src/main/resources/: org-struct.puml
src/src/test/java/company/service/: PersonaServiceTest.java
