apply plugin: 'org.springframework.boot'
apply plugin: "com.gorylenko.gradle-git-properties"

dependencies {
    compile project(':company-service-rest-impl')
    compile project(':company-service-rest-api')

    compile "de.codecentric:spring-boot-admin-starter-client:2.1.6"
    compile "de.codecentric:spring-boot-admin-starter-server:2.1.6"
}

springBoot {

    mainClassName = 'company.app.CompanyServiceApp'
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:2.1.6"
    }
}

//
//
//apply from: "../boot-jar.gradle"