
> Task :company-service:dependencies

------------------------------------------------------------
Project :company-service
------------------------------------------------------------

annotationProcessor - Annotation processors and their dependencies for source set 'main'.
\--- org.projectlombok:lombok:1.18.10

apiElements - API elements for main. (n)
No dependencies

archives - Configuration for archive artifacts.
No dependencies

bootArchives - Configuration for Spring Boot archive artifacts.
No dependencies

compile - Dependencies for source set 'main' (deprecated, use 'implementation' instead).
\--- project :company-exception
     +--- org.springframework.boot:spring-boot-starter-actuator -> 2.1.8.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE
     |    |    +--- org.springframework.boot:spring-boot:2.1.8.RELEASE
     |    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE
     |    |    |    |    \--- org.springframework:spring-jcl:5.1.9.RELEASE
     |    |    |    \--- org.springframework:spring-context:5.1.9.RELEASE
     |    |    |         +--- org.springframework:spring-aop:5.1.9.RELEASE
     |    |    |         |    +--- org.springframework:spring-beans:5.1.9.RELEASE
     |    |    |         |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    |         |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    |         +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
     |    |    |         +--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    |         \--- org.springframework:spring-expression:5.1.9.RELEASE
     |    |    |              \--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.8.RELEASE
     |    |    |    \--- org.springframework.boot:spring-boot:2.1.8.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.8.RELEASE
     |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
     |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
     |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
     |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
     |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.28
     |    |    |         \--- org.slf4j:slf4j-api:1.7.28
     |    |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    \--- org.yaml:snakeyaml:1.23
     |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.8.RELEASE
     |    |    +--- org.springframework.boot:spring-boot-actuator:2.1.8.RELEASE
     |    |    |    \--- org.springframework.boot:spring-boot:2.1.8.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.8.RELEASE (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.3
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9
     |    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    +--- org.springframework:spring-context:5.1.9.RELEASE (*)
     |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
     |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
     |    \--- io.micrometer:micrometer-core:1.1.6
     |         +--- org.hdrhistogram:HdrHistogram:2.1.9
     |         \--- org.latencyutils:LatencyUtils:2.0.3
     \--- org.springframework.boot:spring-boot-starter-web -> 2.1.8.RELEASE
          +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE (*)
          +--- org.springframework.boot:spring-boot-starter-json:2.1.8.RELEASE
          |    +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE (*)
          |    +--- org.springframework:spring-web:5.1.9.RELEASE
          |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
          |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
          |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.3 (*)
          |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9
          |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
          |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
          |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9 (*)
          |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9
          |         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
          |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
          +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.8.RELEASE
          |    +--- javax.annotation:javax.annotation-api:1.3.2
          |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.24
          |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.24
          |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.24
          |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.24
          +--- org.hibernate.validator:hibernate-validator:6.0.17.Final
          |    +--- javax.validation:validation-api:2.0.1.Final
          |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.3.3.Final
          |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
          +--- org.springframework:spring-web:5.1.9.RELEASE (*)
          \--- org.springframework:spring-webmvc:5.1.9.RELEASE
               +--- org.springframework:spring-aop:5.1.9.RELEASE (*)
               +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
               +--- org.springframework:spring-context:5.1.9.RELEASE (*)
               +--- org.springframework:spring-core:5.1.9.RELEASE (*)
               +--- org.springframework:spring-expression:5.1.9.RELEASE (*)
               \--- org.springframework:spring-web:5.1.9.RELEASE (*)

compileClasspath - Compile classpath for source set 'main'.
+--- project :company-exception
+--- org.projectlombok:lombok:1.18.10
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.1.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.8.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.9.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.9.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.8.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.8.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.28
|    |    |         \--- org.slf4j:slf4j-api:1.7.28
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.8.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.8.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    \--- org.springframework:spring-context:5.1.9.RELEASE (*)
|    \--- io.micrometer:micrometer-core:1.1.6
|         +--- org.hdrhistogram:HdrHistogram:2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
\--- org.springframework.boot:spring-boot-starter-web -> 2.1.8.RELEASE
     +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE (*)
     +--- org.springframework.boot:spring-boot-starter-json:2.1.8.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE (*)
     |    +--- org.springframework:spring-web:5.1.9.RELEASE
     |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
     |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.3 (*)
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
     |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
     |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9
     |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
     |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
     |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9
     |         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
     |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
     +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.8.RELEASE
     |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.24
     |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.24
     |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.24
     |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.24
     +--- org.hibernate.validator:hibernate-validator:6.0.17.Final
     |    +--- javax.validation:validation-api:2.0.1.Final
     |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.3.3.Final
     |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
     +--- org.springframework:spring-web:5.1.9.RELEASE (*)
     \--- org.springframework:spring-webmvc:5.1.9.RELEASE
          +--- org.springframework:spring-aop:5.1.9.RELEASE (*)
          +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
          +--- org.springframework:spring-context:5.1.9.RELEASE (*)
          +--- org.springframework:spring-core:5.1.9.RELEASE (*)
          +--- org.springframework:spring-expression:5.1.9.RELEASE (*)
          \--- org.springframework:spring-web:5.1.9.RELEASE (*)

compileOnly - Compile only dependencies for source set 'main'.
\--- org.projectlombok:lombok:1.18.10

default - Configuration for default artifacts.
+--- project :company-exception
|    +--- org.springframework.boot:spring-boot-starter-actuator -> 2.1.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.1.8.RELEASE
|    |    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE
|    |    |    |    |    \--- org.springframework:spring-jcl:5.1.9.RELEASE
|    |    |    |    \--- org.springframework:spring-context:5.1.9.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:5.1.9.RELEASE
|    |    |    |         |    +--- org.springframework:spring-beans:5.1.9.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-expression:5.1.9.RELEASE
|    |    |    |              \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.8.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.1.8.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.8.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.28
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.28
|    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.23
|    |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.8.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-actuator:2.1.8.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.1.8.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.8.RELEASE (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.1.9.RELEASE (*)
|    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
|    |    \--- io.micrometer:micrometer-core:1.1.6
|    |         +--- org.hdrhistogram:HdrHistogram:2.1.9
|    |         \--- org.latencyutils:LatencyUtils:2.0.3
|    \--- org.springframework.boot:spring-boot-starter-web -> 2.1.8.RELEASE
|         +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-starter-json:2.1.8.RELEASE
|         |    +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE (*)
|         |    +--- org.springframework:spring-web:5.1.9.RELEASE
|         |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|         |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.3 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9
|         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|         |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9 (*)
|         |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|         |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
|         +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.8.RELEASE
|         |    +--- javax.annotation:javax.annotation-api:1.3.2
|         |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.24
|         |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.24
|         |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.24
|         |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.24
|         +--- org.hibernate.validator:hibernate-validator:6.0.17.Final
|         |    +--- javax.validation:validation-api:2.0.1.Final
|         |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.3.3.Final
|         |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|         +--- org.springframework:spring-web:5.1.9.RELEASE (*)
|         \--- org.springframework:spring-webmvc:5.1.9.RELEASE
|              +--- org.springframework:spring-aop:5.1.9.RELEASE (*)
|              +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|              +--- org.springframework:spring-context:5.1.9.RELEASE (*)
|              +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|              +--- org.springframework:spring-expression:5.1.9.RELEASE (*)
|              \--- org.springframework:spring-web:5.1.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.1.8.RELEASE (*)
\--- org.springframework.boot:spring-boot-starter-web -> 2.1.8.RELEASE (*)

implementation - Implementation only dependencies for source set 'main'. (n)
+--- org.springframework.boot:spring-boot-starter-actuator (n)
+--- org.springframework.boot:spring-boot-starter-web (n)
\--- project company-exception (n)

optional
No dependencies

provided
No dependencies

runtime - Runtime dependencies for source set 'main' (deprecated, use 'runtimeOnly' instead).
\--- project :company-exception
     +--- org.springframework.boot:spring-boot-starter-actuator -> 2.1.8.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE
     |    |    +--- org.springframework.boot:spring-boot:2.1.8.RELEASE
     |    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE
     |    |    |    |    \--- org.springframework:spring-jcl:5.1.9.RELEASE
     |    |    |    \--- org.springframework:spring-context:5.1.9.RELEASE
     |    |    |         +--- org.springframework:spring-aop:5.1.9.RELEASE
     |    |    |         |    +--- org.springframework:spring-beans:5.1.9.RELEASE
     |    |    |         |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    |         |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    |         +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
     |    |    |         +--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    |         \--- org.springframework:spring-expression:5.1.9.RELEASE
     |    |    |              \--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.8.RELEASE
     |    |    |    \--- org.springframework.boot:spring-boot:2.1.8.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.8.RELEASE
     |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
     |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
     |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
     |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
     |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.28
     |    |    |         \--- org.slf4j:slf4j-api:1.7.28
     |    |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    \--- org.yaml:snakeyaml:1.23
     |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.8.RELEASE
     |    |    +--- org.springframework.boot:spring-boot-actuator:2.1.8.RELEASE
     |    |    |    \--- org.springframework.boot:spring-boot:2.1.8.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.8.RELEASE (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.3
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9
     |    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    +--- org.springframework:spring-context:5.1.9.RELEASE (*)
     |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
     |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
     |    \--- io.micrometer:micrometer-core:1.1.6
     |         +--- org.hdrhistogram:HdrHistogram:2.1.9
     |         \--- org.latencyutils:LatencyUtils:2.0.3
     \--- org.springframework.boot:spring-boot-starter-web -> 2.1.8.RELEASE
          +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE (*)
          +--- org.springframework.boot:spring-boot-starter-json:2.1.8.RELEASE
          |    +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE (*)
          |    +--- org.springframework:spring-web:5.1.9.RELEASE
          |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
          |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
          |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.3 (*)
          |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9
          |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
          |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
          |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9 (*)
          |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9
          |         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
          |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
          +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.8.RELEASE
          |    +--- javax.annotation:javax.annotation-api:1.3.2
          |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.24
          |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.24
          |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.24
          |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.24
          +--- org.hibernate.validator:hibernate-validator:6.0.17.Final
          |    +--- javax.validation:validation-api:2.0.1.Final
          |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.3.3.Final
          |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
          +--- org.springframework:spring-web:5.1.9.RELEASE (*)
          \--- org.springframework:spring-webmvc:5.1.9.RELEASE
               +--- org.springframework:spring-aop:5.1.9.RELEASE (*)
               +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
               +--- org.springframework:spring-context:5.1.9.RELEASE (*)
               +--- org.springframework:spring-core:5.1.9.RELEASE (*)
               +--- org.springframework:spring-expression:5.1.9.RELEASE (*)
               \--- org.springframework:spring-web:5.1.9.RELEASE (*)

runtimeClasspath - Runtime classpath of source set 'main'.
+--- project :company-exception
|    +--- org.springframework.boot:spring-boot-starter-actuator -> 2.1.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.1.8.RELEASE
|    |    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE
|    |    |    |    |    \--- org.springframework:spring-jcl:5.1.9.RELEASE
|    |    |    |    \--- org.springframework:spring-context:5.1.9.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:5.1.9.RELEASE
|    |    |    |         |    +--- org.springframework:spring-beans:5.1.9.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-expression:5.1.9.RELEASE
|    |    |    |              \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.8.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.1.8.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.8.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.28
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.28
|    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.23
|    |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.8.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-actuator:2.1.8.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.1.8.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.8.RELEASE (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.1.9.RELEASE (*)
|    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
|    |    \--- io.micrometer:micrometer-core:1.1.6
|    |         +--- org.hdrhistogram:HdrHistogram:2.1.9
|    |         \--- org.latencyutils:LatencyUtils:2.0.3
|    \--- org.springframework.boot:spring-boot-starter-web -> 2.1.8.RELEASE
|         +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-starter-json:2.1.8.RELEASE
|         |    +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE (*)
|         |    +--- org.springframework:spring-web:5.1.9.RELEASE
|         |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|         |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.3 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9
|         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|         |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9 (*)
|         |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|         |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
|         +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.8.RELEASE
|         |    +--- javax.annotation:javax.annotation-api:1.3.2
|         |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.24
|         |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.24
|         |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.24
|         |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.24
|         +--- org.hibernate.validator:hibernate-validator:6.0.17.Final
|         |    +--- javax.validation:validation-api:2.0.1.Final
|         |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.3.3.Final
|         |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|         +--- org.springframework:spring-web:5.1.9.RELEASE (*)
|         \--- org.springframework:spring-webmvc:5.1.9.RELEASE
|              +--- org.springframework:spring-aop:5.1.9.RELEASE (*)
|              +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|              +--- org.springframework:spring-context:5.1.9.RELEASE (*)
|              +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|              +--- org.springframework:spring-expression:5.1.9.RELEASE (*)
|              \--- org.springframework:spring-web:5.1.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.1.8.RELEASE (*)
\--- org.springframework.boot:spring-boot-starter-web -> 2.1.8.RELEASE (*)

runtimeElements - Elements of runtime for main. (n)
No dependencies

runtimeOnly - Runtime only dependencies for source set 'main'. (n)
No dependencies

testAnnotationProcessor - Annotation processors and their dependencies for source set 'test'.
No dependencies

testCompile - Dependencies for source set 'test' (deprecated, use 'testImplementation' instead).
\--- project :company-exception
     +--- org.springframework.boot:spring-boot-starter-actuator -> 2.1.8.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE
     |    |    +--- org.springframework.boot:spring-boot:2.1.8.RELEASE
     |    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE
     |    |    |    |    \--- org.springframework:spring-jcl:5.1.9.RELEASE
     |    |    |    \--- org.springframework:spring-context:5.1.9.RELEASE
     |    |    |         +--- org.springframework:spring-aop:5.1.9.RELEASE
     |    |    |         |    +--- org.springframework:spring-beans:5.1.9.RELEASE
     |    |    |         |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    |         |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    |         +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
     |    |    |         +--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    |         \--- org.springframework:spring-expression:5.1.9.RELEASE
     |    |    |              \--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.8.RELEASE
     |    |    |    \--- org.springframework.boot:spring-boot:2.1.8.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.8.RELEASE
     |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
     |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
     |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
     |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
     |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.28
     |    |    |         \--- org.slf4j:slf4j-api:1.7.28
     |    |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    \--- org.yaml:snakeyaml:1.23
     |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.8.RELEASE
     |    |    +--- org.springframework.boot:spring-boot-actuator:2.1.8.RELEASE
     |    |    |    \--- org.springframework.boot:spring-boot:2.1.8.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.8.RELEASE (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.3
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9
     |    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    +--- org.springframework:spring-context:5.1.9.RELEASE (*)
     |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
     |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
     |    \--- io.micrometer:micrometer-core:1.1.6
     |         +--- org.hdrhistogram:HdrHistogram:2.1.9
     |         \--- org.latencyutils:LatencyUtils:2.0.3
     \--- org.springframework.boot:spring-boot-starter-web -> 2.1.8.RELEASE
          +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE (*)
          +--- org.springframework.boot:spring-boot-starter-json:2.1.8.RELEASE
          |    +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE (*)
          |    +--- org.springframework:spring-web:5.1.9.RELEASE
          |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
          |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
          |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.3 (*)
          |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9
          |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
          |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
          |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9 (*)
          |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9
          |         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
          |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
          +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.8.RELEASE
          |    +--- javax.annotation:javax.annotation-api:1.3.2
          |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.24
          |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.24
          |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.24
          |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.24
          +--- org.hibernate.validator:hibernate-validator:6.0.17.Final
          |    +--- javax.validation:validation-api:2.0.1.Final
          |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.3.3.Final
          |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
          +--- org.springframework:spring-web:5.1.9.RELEASE (*)
          \--- org.springframework:spring-webmvc:5.1.9.RELEASE
               +--- org.springframework:spring-aop:5.1.9.RELEASE (*)
               +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
               +--- org.springframework:spring-context:5.1.9.RELEASE (*)
               +--- org.springframework:spring-core:5.1.9.RELEASE (*)
               +--- org.springframework:spring-expression:5.1.9.RELEASE (*)
               \--- org.springframework:spring-web:5.1.9.RELEASE (*)

testCompileClasspath - Compile classpath for source set 'test'.
+--- project :company-exception
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.1.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot:2.1.8.RELEASE
|    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE
|    |    |    |    \--- org.springframework:spring-jcl:5.1.9.RELEASE
|    |    |    \--- org.springframework:spring-context:5.1.9.RELEASE
|    |    |         +--- org.springframework:spring-aop:5.1.9.RELEASE
|    |    |         |    +--- org.springframework:spring-beans:5.1.9.RELEASE
|    |    |         |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |         |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |         +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |         \--- org.springframework:spring-expression:5.1.9.RELEASE
|    |    |              \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.8.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.8.RELEASE
|    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
|    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    \--- org.slf4j:jul-to-slf4j:1.7.28
|    |    |         \--- org.slf4j:slf4j-api:1.7.28
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot-actuator:2.1.8.RELEASE
|    |    |    \--- org.springframework.boot:spring-boot:2.1.8.RELEASE (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.8.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.3
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    \--- org.springframework:spring-context:5.1.9.RELEASE (*)
|    \--- io.micrometer:micrometer-core:1.1.6
|         +--- org.hdrhistogram:HdrHistogram:2.1.9
|         \--- org.latencyutils:LatencyUtils:2.0.3
+--- org.springframework.boot:spring-boot-starter-web -> 2.1.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-starter-json:2.1.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE (*)
|    |    +--- org.springframework:spring-web:5.1.9.RELEASE
|    |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
|    |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9
|    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
|    |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9
|    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.8.RELEASE
|    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.24
|    |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.24
|    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.24
|    |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.24
|    +--- org.hibernate.validator:hibernate-validator:6.0.17.Final
|    |    +--- javax.validation:validation-api:2.0.1.Final
|    |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.3.3.Final
|    |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|    +--- org.springframework:spring-web:5.1.9.RELEASE (*)
|    \--- org.springframework:spring-webmvc:5.1.9.RELEASE
|         +--- org.springframework:spring-aop:5.1.9.RELEASE (*)
|         +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|         +--- org.springframework:spring-context:5.1.9.RELEASE (*)
|         +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|         +--- org.springframework:spring-expression:5.1.9.RELEASE (*)
|         \--- org.springframework:spring-web:5.1.9.RELEASE (*)
+--- org.projectlombok:lombok:1.18.10
+--- org.springframework.boot:spring-boot-starter-test -> 2.1.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.1.8.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.1.8.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.1.8.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.8.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
|    +--- junit:junit:4.12
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.assertj:assertj-core:3.11.1
|    +--- org.mockito:mockito-core:2.23.4
|    |    +--- net.bytebuddy:byte-buddy:1.9.3 -> 1.9.16
|    |    +--- net.bytebuddy:byte-buddy-agent:1.9.3 -> 1.9.16
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    +--- org.springframework:spring-test:5.1.9.RELEASE
|    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.6.3
\--- org.junit.jupiter:junit-jupiter-api -> 5.3.2
     +--- org.apiguardian:apiguardian-api:1.0.0
     +--- org.opentest4j:opentest4j:1.1.1
     \--- org.junit.platform:junit-platform-commons:1.3.2
          \--- org.apiguardian:apiguardian-api:1.0.0

testCompileOnly - Compile only dependencies for source set 'test'.
+--- org.projectlombok:lombok:1.18.10
\--- project :company-exception
     +--- org.springframework.boot:spring-boot-starter-actuator -> 2.1.8.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE
     |    |    +--- org.springframework.boot:spring-boot:2.1.8.RELEASE
     |    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE
     |    |    |    |    \--- org.springframework:spring-jcl:5.1.9.RELEASE
     |    |    |    \--- org.springframework:spring-context:5.1.9.RELEASE
     |    |    |         +--- org.springframework:spring-aop:5.1.9.RELEASE
     |    |    |         |    +--- org.springframework:spring-beans:5.1.9.RELEASE
     |    |    |         |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    |         |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    |         +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
     |    |    |         +--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    |         \--- org.springframework:spring-expression:5.1.9.RELEASE
     |    |    |              \--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.8.RELEASE
     |    |    |    \--- org.springframework.boot:spring-boot:2.1.8.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.8.RELEASE
     |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
     |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
     |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
     |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
     |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.28
     |    |    |         \--- org.slf4j:slf4j-api:1.7.28
     |    |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    \--- org.yaml:snakeyaml:1.23
     |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.8.RELEASE
     |    |    +--- org.springframework.boot:spring-boot-actuator:2.1.8.RELEASE
     |    |    |    \--- org.springframework.boot:spring-boot:2.1.8.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.8.RELEASE (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.3
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9
     |    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    +--- org.springframework:spring-context:5.1.9.RELEASE (*)
     |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
     |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
     |    \--- io.micrometer:micrometer-core:1.1.6
     |         +--- org.hdrhistogram:HdrHistogram:2.1.9
     |         \--- org.latencyutils:LatencyUtils:2.0.3
     \--- org.springframework.boot:spring-boot-starter-web -> 2.1.8.RELEASE
          +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE (*)
          +--- org.springframework.boot:spring-boot-starter-json:2.1.8.RELEASE
          |    +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE (*)
          |    +--- org.springframework:spring-web:5.1.9.RELEASE
          |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
          |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
          |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.3 (*)
          |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9
          |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
          |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
          |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9 (*)
          |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9
          |         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
          |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
          +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.8.RELEASE
          |    +--- javax.annotation:javax.annotation-api:1.3.2
          |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.24
          |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.24
          |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.24
          |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.24
          +--- org.hibernate.validator:hibernate-validator:6.0.17.Final
          |    +--- javax.validation:validation-api:2.0.1.Final
          |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.3.3.Final
          |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
          +--- org.springframework:spring-web:5.1.9.RELEASE (*)
          \--- org.springframework:spring-webmvc:5.1.9.RELEASE
               +--- org.springframework:spring-aop:5.1.9.RELEASE (*)
               +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
               +--- org.springframework:spring-context:5.1.9.RELEASE (*)
               +--- org.springframework:spring-core:5.1.9.RELEASE (*)
               +--- org.springframework:spring-expression:5.1.9.RELEASE (*)
               \--- org.springframework:spring-web:5.1.9.RELEASE (*)

testImplementation - Implementation only dependencies for source set 'test'. (n)
+--- org.springframework.boot:spring-boot-starter-test (n)
+--- org.junit.jupiter:junit-jupiter-api (n)
\--- project company-exception (n)

testRuntime - Runtime dependencies for source set 'test' (deprecated, use 'testRuntimeOnly' instead).
\--- project :company-exception
     +--- org.springframework.boot:spring-boot-starter-actuator -> 2.1.8.RELEASE
     |    +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE
     |    |    +--- org.springframework.boot:spring-boot:2.1.8.RELEASE
     |    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE
     |    |    |    |    \--- org.springframework:spring-jcl:5.1.9.RELEASE
     |    |    |    \--- org.springframework:spring-context:5.1.9.RELEASE
     |    |    |         +--- org.springframework:spring-aop:5.1.9.RELEASE
     |    |    |         |    +--- org.springframework:spring-beans:5.1.9.RELEASE
     |    |    |         |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    |         |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    |         +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
     |    |    |         +--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    |         \--- org.springframework:spring-expression:5.1.9.RELEASE
     |    |    |              \--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.8.RELEASE
     |    |    |    \--- org.springframework.boot:spring-boot:2.1.8.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.8.RELEASE
     |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
     |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
     |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
     |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
     |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
     |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
     |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.28
     |    |    |         \--- org.slf4j:slf4j-api:1.7.28
     |    |    +--- javax.annotation:javax.annotation-api:1.3.2
     |    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    \--- org.yaml:snakeyaml:1.23
     |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.8.RELEASE
     |    |    +--- org.springframework.boot:spring-boot-actuator:2.1.8.RELEASE
     |    |    |    \--- org.springframework.boot:spring-boot:2.1.8.RELEASE (*)
     |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.8.RELEASE (*)
     |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.3
     |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9
     |    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
     |    |    +--- org.springframework:spring-context:5.1.9.RELEASE (*)
     |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9
     |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
     |    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
     |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
     |    \--- io.micrometer:micrometer-core:1.1.6
     |         +--- org.hdrhistogram:HdrHistogram:2.1.9
     |         \--- org.latencyutils:LatencyUtils:2.0.3
     \--- org.springframework.boot:spring-boot-starter-web -> 2.1.8.RELEASE
          +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE (*)
          +--- org.springframework.boot:spring-boot-starter-json:2.1.8.RELEASE
          |    +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE (*)
          |    +--- org.springframework:spring-web:5.1.9.RELEASE
          |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
          |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
          |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.3 (*)
          |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9
          |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
          |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
          |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9 (*)
          |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9
          |         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
          |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
          +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.8.RELEASE
          |    +--- javax.annotation:javax.annotation-api:1.3.2
          |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.24
          |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.24
          |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.24
          |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.24
          +--- org.hibernate.validator:hibernate-validator:6.0.17.Final
          |    +--- javax.validation:validation-api:2.0.1.Final
          |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.3.3.Final
          |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
          +--- org.springframework:spring-web:5.1.9.RELEASE (*)
          \--- org.springframework:spring-webmvc:5.1.9.RELEASE
               +--- org.springframework:spring-aop:5.1.9.RELEASE (*)
               +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
               +--- org.springframework:spring-context:5.1.9.RELEASE (*)
               +--- org.springframework:spring-core:5.1.9.RELEASE (*)
               +--- org.springframework:spring-expression:5.1.9.RELEASE (*)
               \--- org.springframework:spring-web:5.1.9.RELEASE (*)

testRuntimeClasspath - Runtime classpath of source set 'test'.
+--- project :company-exception
|    +--- org.springframework.boot:spring-boot-starter-actuator -> 2.1.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot:2.1.8.RELEASE
|    |    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE
|    |    |    |    |    \--- org.springframework:spring-jcl:5.1.9.RELEASE
|    |    |    |    \--- org.springframework:spring-context:5.1.9.RELEASE
|    |    |    |         +--- org.springframework:spring-aop:5.1.9.RELEASE
|    |    |    |         |    +--- org.springframework:spring-beans:5.1.9.RELEASE
|    |    |    |         |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    |         |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|    |    |    |         +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    |         \--- org.springframework:spring-expression:5.1.9.RELEASE
|    |    |    |              \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.8.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.1.8.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-starter-logging:2.1.8.RELEASE
|    |    |    |    +--- ch.qos.logback:logback-classic:1.2.3
|    |    |    |    |    +--- ch.qos.logback:logback-core:1.2.3
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
|    |    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.11.2
|    |    |    |    |    +--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-api:2.11.2
|    |    |    |    \--- org.slf4j:jul-to-slf4j:1.7.28
|    |    |    |         \--- org.slf4j:slf4j-api:1.7.28
|    |    |    +--- javax.annotation:javax.annotation-api:1.3.2
|    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    \--- org.yaml:snakeyaml:1.23
|    |    +--- org.springframework.boot:spring-boot-actuator-autoconfigure:2.1.8.RELEASE
|    |    |    +--- org.springframework.boot:spring-boot-actuator:2.1.8.RELEASE
|    |    |    |    \--- org.springframework.boot:spring-boot:2.1.8.RELEASE (*)
|    |    |    +--- org.springframework.boot:spring-boot-autoconfigure:2.1.8.RELEASE (*)
|    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.3
|    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |    |    \--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    |    |    +--- org.springframework:spring-context:5.1.9.RELEASE (*)
|    |    |    \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9
|    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.9.0
|    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|    |    |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
|    |    \--- io.micrometer:micrometer-core:1.1.6
|    |         +--- org.hdrhistogram:HdrHistogram:2.1.9
|    |         \--- org.latencyutils:LatencyUtils:2.0.3
|    \--- org.springframework.boot:spring-boot-starter-web -> 2.1.8.RELEASE
|         +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE (*)
|         +--- org.springframework.boot:spring-boot-starter-json:2.1.8.RELEASE
|         |    +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE (*)
|         |    +--- org.springframework:spring-web:5.1.9.RELEASE
|         |    |    +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|         |    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.9.9.3 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.9
|         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|         |    |    \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
|         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.9 (*)
|         |    \--- com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.9
|         |         +--- com.fasterxml.jackson.core:jackson-core:2.9.9
|         |         \--- com.fasterxml.jackson.core:jackson-databind:2.9.9 -> 2.9.9.3 (*)
|         +--- org.springframework.boot:spring-boot-starter-tomcat:2.1.8.RELEASE
|         |    +--- javax.annotation:javax.annotation-api:1.3.2
|         |    +--- org.apache.tomcat.embed:tomcat-embed-core:9.0.24
|         |    |    \--- org.apache.tomcat:tomcat-annotations-api:9.0.24
|         |    +--- org.apache.tomcat.embed:tomcat-embed-el:9.0.24
|         |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:9.0.24
|         |         \--- org.apache.tomcat.embed:tomcat-embed-core:9.0.24 (*)
|         +--- org.hibernate.validator:hibernate-validator:6.0.17.Final
|         |    +--- javax.validation:validation-api:2.0.1.Final
|         |    +--- org.jboss.logging:jboss-logging:3.3.2.Final -> 3.3.3.Final
|         |    \--- com.fasterxml:classmate:1.3.4 -> 1.4.0
|         +--- org.springframework:spring-web:5.1.9.RELEASE (*)
|         \--- org.springframework:spring-webmvc:5.1.9.RELEASE
|              +--- org.springframework:spring-aop:5.1.9.RELEASE (*)
|              +--- org.springframework:spring-beans:5.1.9.RELEASE (*)
|              +--- org.springframework:spring-context:5.1.9.RELEASE (*)
|              +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|              +--- org.springframework:spring-expression:5.1.9.RELEASE (*)
|              \--- org.springframework:spring-web:5.1.9.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-actuator -> 2.1.8.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-web -> 2.1.8.RELEASE (*)
+--- org.springframework.boot:spring-boot-starter-test -> 2.1.8.RELEASE
|    +--- org.springframework.boot:spring-boot-starter:2.1.8.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test:2.1.8.RELEASE
|    |    \--- org.springframework.boot:spring-boot:2.1.8.RELEASE (*)
|    +--- org.springframework.boot:spring-boot-test-autoconfigure:2.1.8.RELEASE
|    |    +--- org.springframework.boot:spring-boot-test:2.1.8.RELEASE (*)
|    |    \--- org.springframework.boot:spring-boot-autoconfigure:2.1.8.RELEASE (*)
|    +--- com.jayway.jsonpath:json-path:2.4.0
|    |    +--- net.minidev:json-smart:2.3
|    |    |    \--- net.minidev:accessors-smart:1.2
|    |    |         \--- org.ow2.asm:asm:5.0.4
|    |    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
|    +--- junit:junit:4.12
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.assertj:assertj-core:3.11.1
|    +--- org.mockito:mockito-core:2.23.4
|    |    +--- net.bytebuddy:byte-buddy:1.9.3 -> 1.9.16
|    |    +--- net.bytebuddy:byte-buddy-agent:1.9.3 -> 1.9.16
|    |    \--- org.objenesis:objenesis:2.6
|    +--- org.hamcrest:hamcrest-core:1.3
|    +--- org.hamcrest:hamcrest-library:1.3
|    |    \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.skyscreamer:jsonassert:1.5.0
|    |    \--- com.vaadin.external.google:android-json:0.0.20131108.vaadin1
|    +--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    +--- org.springframework:spring-test:5.1.9.RELEASE
|    |    \--- org.springframework:spring-core:5.1.9.RELEASE (*)
|    \--- org.xmlunit:xmlunit-core:2.6.3
+--- org.junit.jupiter:junit-jupiter-api -> 5.3.2
|    +--- org.apiguardian:apiguardian-api:1.0.0
|    +--- org.opentest4j:opentest4j:1.1.1
|    \--- org.junit.platform:junit-platform-commons:1.3.2
|         \--- org.apiguardian:apiguardian-api:1.0.0
\--- org.junit.jupiter:junit-jupiter-engine -> 5.3.2
     +--- org.apiguardian:apiguardian-api:1.0.0
     +--- org.junit.platform:junit-platform-engine:1.3.2
     |    +--- org.apiguardian:apiguardian-api:1.0.0
     |    +--- org.junit.platform:junit-platform-commons:1.3.2 (*)
     |    \--- org.opentest4j:opentest4j:1.1.1
     \--- org.junit.jupiter:junit-jupiter-api:5.3.2 (*)

testRuntimeOnly - Runtime only dependencies for source set 'test'. (n)
\--- org.junit.jupiter:junit-jupiter-engine (n)

(*) - dependencies omitted (listed previously)

(n) - Not resolved (configuration is not meant to be resolved)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
