buildscript {

    repositories {
        mavenLocal()
//        mavenCentral()
//        maven {url "https://plugins.gradle.org/m2/"}
        maven { url "http://artifactory.kcell.kz/ext-release-local" }
        maven { url "http://artifactory.kcell.kz/gradle-plugins" }
        maven { url "http://artifactory.kcell.kz/jboss-nexus" }
        maven { url "http://artifactory.kcell.kz/jcenter" }
        maven { url "http://artifactory.kcell.kz/libs-release-local" }
        maven { url "http://artifactory.kcell.kz/maven-central" }
        maven { url "http://artifactory.kcell.kz/repo.spring.io" }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:${dependency_management_plugin}"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:${gradle_git_properties}"
        classpath "org.hidetake:gradle-ssh-plugin:${gradle_ssh_plugin}"
        classpath "io.spring.gradle:propdeps-plugin:${propdeps_plugin}"
    }
}