subprojects {
    afterEvaluate {
        if (project.plugins.hasPlugin('io.spring.dependency-management')) {
            dependencyManagement {
                imports {
                    mavenBom "io.spring.platform:platform-bom:${io_spring_platform_bom}"
                }
            }
        }
    }
}
