# spring lib versions
spring_boot_version=2.0.6.RELEASE
spring_boot_admin=2.0.2
dependency_management_plugin=1.0.6.RELEASE
io_spring_platform_bom=Cairo-SR5
spring_cloud_dependencies=Finchley.SR2

spring_cloud_task_dependencies=	2.0.0.RELEASE
spring_batch_lightmin_client=0.4.0
junit_platform_gradle_plugin=1.2.0

# gradle plugins version
org_hidetake_ssh=2.9.0
gradle_git_properties=1.5.2
gradle_ssh_plugin=2.9.0
propdeps_plugin=0.0.9.RELEASE

vaadin_spring_boot_starter=3.0.1
vaadin_bom=8.4.5

# libs version
commons_collections4=4.1
cxf_version=3.2.6
joda_time=2.8.1
json_path=2.1.0
log4jdbc_remix=0.2.7

lombok=1.18.4
#lombok=2.0.0
ojdbc7=12.1.0.2
resteasy_client=3.0.14.Final
resteasy_jackson_provider=3.0.14.Final
xz=1.6

